# stock_tracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_02/: MainActivity.kt
app/src/main/java/com/example/task_02/Dao/: SmartDatabase.kt  SmartphoneDao.kt
app/src/main/java/com/example/task_02/ViewModel/: SmartViewModel.kt
app/src/main/java/com/example/task_02/data/: SmartPhone.kt
app/src/main/java/com/example/task_02/repository/: SmartRepository.kt
app/src/main/java/com/example/task_02/smart/: PriceAdapter.kt  SmartAdapter.kt
app/src/main/res/color/: price_selection.xml  price_selection_text.xml
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_remove_circle_outline_24.xml  bgback.xml  border.xml  onclick.xml
app/src/main/res/layout/: activity_main.xml  adapter_price.xml  item1.xml  item2.xml  stockbuy.xml  topbar.xml
app/src/main/res/raw/: price.json  price1.json  price2.json  smartphone.json  smartphones.json
app/src/main/res/values/: colors.xml
