<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:id="@+id/priceRow">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:textColor="@color/price_selection_text"
            android:backgroundTint="@color/price_selection"
            android:layout_height="50dp"
            tools:text=">40K"
            />

</LinearLayout>